{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClientDB": "Server=ep-damp-boat-84318515.ap-southeast-1.aws.neon.tech;Username=fl0user;Database=TourismDB;Port=5432;Password=8DcOwlpA9SuM;SSLMode=VerifyFull"
  }
}
